<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Cu-gA-BNr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LaJ-YH-YJ7">
            <objects>
                <viewController id="LjJ-td-Zdg" customClass="ViewController" customModule="Macao" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wtv-SR-Ukw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gl-X8-g1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093" y="-262"/>
        </scene>
        <!--About-->
        <scene sceneID="Zvd-wm-Qex">
            <objects>
                <viewController id="1wl-Cp-zKL" customClass="AboutViewController" customModule="Macao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9o-Ux-R0d"/>
                        <viewControllerLayoutGuide type="bottom" id="ob8-dq-IAx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG0-PH-HxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="ao3-VJ-gCB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="yFE-WR-uBB">
                            <connections>
                                <action selector="whut:" destination="1wl-Cp-zKL" id="bvM-iz-G1z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="whut" destination="yFE-WR-uBB" id="Upk-rK-O5G"/>
                        <segue destination="2Cu-gA-BNr" kind="show" identifier="about-popsegue" id="liZ-GS-ocC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2K-hF-5TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="500"/>
        </scene>
        <!--Instructions-->
        <scene sceneID="0DV-n6-sWJ">
            <objects>
                <viewController storyboardIdentifier="instructionsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z1k-7o-EME" customClass="InstructionsViewController" customModule="Macao" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3V-Eh-3a0"/>
                        <viewControllerLayoutGuide type="bottom" id="W1W-qp-oOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uC-AL-wfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instructions" id="9At-rf-xaZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="W31-UD-rwy">
                            <connections>
                                <action selector="huh:" destination="z1k-7o-EME" id="HOi-yu-3hJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="huh" destination="W31-UD-rwy" id="jWu-OH-mET"/>
                        <segue destination="2Cu-gA-BNr" kind="show" identifier="instructions-popsegue" id="Z3h-ov-3kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJS-Ph-lw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yw-Tk-EAo">
            <objects>
                <navigationController storyboardIdentifier="vcInstructions" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="akB-Ti-vJT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3t-EN-lj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1k-7o-EME" kind="relationship" relationship="rootViewController" id="ZGN-2a-hZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giJ-0A-HiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5J-2Z-UWi">
            <objects>
                <navigationController storyboardIdentifier="vcAbout" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v4z-4c-2m9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c82-D2-1EC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wl-Cp-zKL" kind="relationship" relationship="rootViewController" id="mxL-Z9-Sgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvD-iz-0JR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EfB-Tb-NNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Cu-gA-BNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RP4-1b-7re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LjJ-td-Zdg" kind="relationship" relationship="rootViewController" id="9gW-bZ-0kp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV1-dC-dwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-262"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Z3h-ov-3kI"/>
    </inferredMetricsTieBreakers>
</document>
